<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	
	<!-- Header: contains the app name, the url to access the whiteboards and quick actions. -->	
	<RelativeLayout
		android:id="@+id/header" 
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		style="@style/header">
		
		<LinearLayout 
			android:id="@+id/header"
			android:layout_height="wrap_content" 
			android:layout_width="wrap_content" 
			android:layout_alignParentLeft="true" 
			android:orientation="vertical">
			
			<TextView 
				android:id="@+id/header_appname" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				android:text="@string/app_name"
				style="@style/header_appname" />
				
			<TextView 
				android:id="@+id/header_remoteurl" 
				android:layout_height="wrap_content" 
				android:layout_width="wrap_content" 
				style="@style/header_remoteurl" />
				
		</LinearLayout>
		
		<LinearLayout 
			android:id="@+id/header_quickactions"
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:layout_toRightOf="@id/header"
			android:gravity="right"
			android:layout_alignParentRight="true">
			
			
		
		</LinearLayout>
		
	</RelativeLayout>
	
	<!-- List of saved whiteboards. -->
	<LinearLayout
		android:layout_width="fill_parent"
		android:layout_height="wrap_content">
		
		<ListView 
			android:id="@android:id/list"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"/>

		<TextView
			android:id="@android:id/empty"
			android:layout_width="fill_parent"
			android:layout_height="wrap_content"
			android:text="@string/message_nowhiteboards" />
	
	</LinearLayout>
	
</LinearLayout>
