<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	<item
		android:title="@string/menu_color"
		android:id="@+id/menu_color"
		android:icon="@android:drawable/ic_menu_gallery"/>
	<item
		android:icon="@android:drawable/ic_menu_edit"
		android:title="@string/menu_stroke_width"
		android:id="@+id/menu_stroke_width"/>
	<item
		android:title="@string/menu_eraser"
		android:id="@+id/menu_eraser"
		android:icon="@android:drawable/ic_menu_close_clear_cancel"/>
	<item
		android:title="@string/menu_undo"
		android:id="@+id/menu_undo"
		android:icon="@android:drawable/ic_menu_revert"/>			
	<item 
		android:id="@+id/menu_clear"
		android:icon="@android:drawable/ic_menu_delete"
		android:title="@string/menu_clear"/>
	<item 
		android:id="@+id/menu_save"
		android:icon="@android:drawable/ic_menu_save"
		android:title="@string/menu_save"/>
		
</menu>
